<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/round_home_black_24dp_2x"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/round_view_list_black_24dp_2x"
        android:title="@string/nav_history" />
</menu>